# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
uuid := '6b665f02-a1be-4568-919c-8744fff10ad8';

# name of simulation - you may want to change this
mname := data10;

# directories for file storage - you may want to change these
wdir := '/home/liam/Desktop/ALF_standalone/results/'.mname.'/';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 10;
minGeneLength := 10;
gammaLengthDist := [3, 133.8063];
blocksize := 1:

# parameters concerning the species tree
treeType := 'BDTree';
birthRate := 0.1;
deathRate := 0.01;
NSpecies := 10;
ultrametric := false;
mutRate := 100;
scaleTree := false;

# parameters concerning the substitution models
substModels := [SubstitutionModel('WAG')];
indelModels := [IndelModel(0.00005, ZIPF, [1.821], 50)];
rateVarModels := [RateVarModel()];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]:

# parameters concerning gene duplication
geneDuplRate := 0.0006;
numberDupl := 5;
transDupl := 0;
fissionDupl := 0;
fusionDupl := 0;
P_pseudogene := 0;
P_neofunc := 0;
P_subfunc := 0;

# parameters concerning gene loss
geneLossRate := 0.001;
numberLoss := 5;

# parameters concerning LGT
lgtRate := 0.00034;
orthRep := 0;
lgtGRate := 0;
lgtGSize := 1;

# parameters concerning rate heterogeneity among genes
amongGeneDistr := 'Gamma';
aGAlpha := 1;
